MIDlet-1: PPTMIDlet,,PPTMIDlet
MIDlet-Jar-Size: 6518922
MIDlet-Jar-URL: PPTMIDlet.jar
MIDlet-Name: Slide Presentor
MIDlet-Vendor: MIDlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.1
Number_Of_Slides: 24
SlideNames: Slide1.png, Slide2.png, Slide3.png, Slide4.png, Slide5.png, Slide6.png, Slide7.png, Slide8.png, Slide9.png, Slide10.png, Slide11.png, Slide12.png, Slide13.png, Slide14.png, Slide15.png, Slide16.png, Slide17.png, Slide18.png, Slide19.png, Slide20.png, Slide21.png, Slide22.png, Slide23.png, Slide24.png
